plugins {
    id 'application'
}

dependencies {
    implementation project(':rest-api')
    implementation project(':pgs-customer-db')
    implementation project(':mongo-customer-db')
    implementation project(':kafka-producer')
    implementation project(':kafka-consumer')
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}