# customer-manager-react-spring-boot

./: README.md
backend/: build.gradle  settings.gradle
backend/application/src/main/java/customer/manager/application/events/: CustomerEvent.java
backend/application/src/main/java/customer/manager/application/mapper/: Mapper.java
backend/application/src/main/java/customer/manager/application/request/: CustomerRequest.java
backend/application/src/main/java/customer/manager/application/response/: CustomerResponse.java
backend/application/src/main/java/customer/manager/application/usecases/: AuditUseCase.java  CustomerEventUseCase.java  CustomerUseCase.java
backend/application/src/main/java/customer/manager/application/usecases/impl/: CustomerUseCaseImpl.java
backend/application/src/main/java/customer/manager/application/utils/: CustomerObjectsConverter.java  ObjectStringConverter.java
backend/application/src/main/java/customer/manager/domain/request/: CustomerRequest.java
backend/domain/src/main/java/customer/manager/domain/model/: Customer.java
backend/domain/src/main/java/customer/manager/domain/ports/: AuditProducerRepository.java  CustomerRepository.java
backend/domain/src/main/java/customer/manager/domain/ports/in/: AuditPort.java  CustomerEventPort.java  CustomerPort.java
backend/domain/src/main/java/customer/manager/domain/request/: CustomerRequest.java
backend/domain/src/main/java/customer/manager/domain/response/: CustomerResponse.java
backend/infrastructure/driven-adapters/kafka-audit-producer/src/main/java/customer/manager/kafka/audit/producer/adapter/: AuditProducerAdapter.java
backend/infrastructure/driven-adapters/kafka-producer/: build.gradle
backend/infrastructure/driven-adapters/kafka-producer/src/main/java/customer/manager/kafka/audit/producer/adapter/: KafkaProducer.java
backend/infrastructure/driven-adapters/mongo-customer-db/: build.gradle
backend/infrastructure/driven-adapters/mongo-customer-db/src/main/java/customer/manager/mongo/adapter/: MongoCustomerAdapter.java
backend/infrastructure/driven-adapters/mongo-customer-db/src/main/java/customer/manager/mongo/config/: MongoConfig.java
backend/infrastructure/driven-adapters/mongo-customer-db/src/main/java/customer/manager/mongo/document/: CustomerDocument.java
backend/infrastructure/driven-adapters/mongo-customer-db/src/main/java/customer/manager/mongo/repository/: MongoCustomerRepository.java
backend/infrastructure/driven-adapters/pgs-customer-db/: build.gradle
backend/infrastructure/driven-adapters/pgs-customer-db/src/main/java/customer/manager/pgs/customer/db/: Customer.java  CustomerDbConfig.java
backend/infrastructure/driven-adapters/pgs-customer-db/src/main/resources/: application.yml
backend/infrastructure/entry-points/config/: build.gradle
backend/infrastructure/entry-points/config/src/main/java/customer/manager/config/: Application.java  ApplicationConfig.java
backend/infrastructure/entry-points/config/src/main/resources/: application.yml
backend/infrastructure/entry-points/kafka-consumer/src/main/java/customer/manager/kafka/consumer/: KafkaAuditConsumer.java  KafkaConsumer.java  KafkaEventConsumer.java
backend/infrastructure/entry-points/kafka-consumer/src/main/java/customer/manager/kafka/consumer/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProperties.java
backend/infrastructure/entry-points/kafka-consumer/src/main/java/customer/manager/kafka/consumer/impl/: KafkaAuditConsumer.java  KafkaEventConsumer.java
backend/infrastructure/entry-points/rest-api/: build.gradle
backend/infrastructure/entry-points/rest-api/src/main/java/customer/manager/rest/api/: Application.java
backend/infrastructure/entry-points/rest-api/src/main/java/customer/manager/rest/api/config/: Config.java
backend/infrastructure/entry-points/rest-api/src/main/resources/: application.yml
(+7 files in other folders)
