plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'io.projectreactor:reactor-core'
        implementation 'io.projectreactor:reactor-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

tasks.register('startProject') {
    group = 'application'
    description = 'Starts the Spring Boot application'
}

startProject.finalizedBy(':rest-api:bootRun')

tasks.register('buildProject') {
    group = 'application'
    description = 'conpile the project'
}

buildProject.finalizedBy(':rest-api:build')

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
