dependencies {
    implementation project(':domain')
    implementation project(':application')

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.projectreactor.kafka:reactor-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}