plugins {
    id 'application'
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':pgs-customer-db')
    implementation project(':kafka-audit-producer')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

bootJar {
    enabled = true
}
